{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "lib": ["dom", "es2017", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "typeRoots": ["types", "node_modules/@types"],
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true
  },
  "files": ["nk-line-chart.ts", "nk-line-chart.spec.ts"]
}
